# Blender MTL File: 'perryElOrnitorrinco.blend'
# Material Count: 14

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.040
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.050
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.052
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.053
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.054
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png
