# Blender MTL File: 'perryElOrnitorrinco.blend'
# Material Count: 25

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.031
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.038
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.039
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.040
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.041
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.042
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.043
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.044
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.045
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.046
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png

newmtl Material.049
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisley/Documents/Development/C:C++/Downloads/perry (1)/source/perry/0000024656CDE6F8out.png
